# App
PORT=50051
NODE_ENV=development

# gRPC
GRPC_HOST=0.0.0.0
GRPC_PORT=50051
GRPC_PROTO_PATH=proto/complaints.proto
GRPC_PACKAGE_NAME=complaints
GRPC_SERVICE_NAME=ComplaintsService

# PostgreSQL
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=mdqni
POSTGRES_PASSWORD=mdqni
POSTGRES_DB=complaints

# Database
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"


# RabbitMQ
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=complaints_queue

# JWT
JWT_SECRET=JWT_SECRET

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379